<!doctype html>
<html lang="zh-CN" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content=""/>
    <title></title>
    <link rel="stylesheet" href="./css/all.css">

    <!--[if lte IE 9]>
    <script src="./plugins/bootstrap/3.3.5/js/respond.min.js"></script>
    <script src="./plugins/bootstrap/3.3.5/js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="./js/lib/modernizr-2.6.2.js"></script>

    <style type="text/css">
        .login_bg {
            background: url(img/bg.png) no-repeat;
            background-size: cover;
            font-size: 16px;
            height: 500px;
            padding-right: 0;
            padding-left: 0;
            margin-right: 0;
            margin-left: 0;
            position: absolute;
            top: 50%;
            margin-top: -250px;
            width: 100%;
        }

        form {
            padding: 0 30px;
        }

        .form {
            background: rgba(255, 255, 255, 1);
            /*width: 340px;*/
            margin-top: 70px;
            margin-right: 85px;
            min-height: 280px;
            text-align: center;
            /*border-radius: 8px;*/
            padding-top: 20px;
            padding-bottom: 10px;

        }

        .input-group-addon {
            background-color: #ccc;
            color: #fff;
        }

        .checkbox {
            font-weight: 100;
            font-size: 12px;
            text-align: left;
        }

        .form-group {
            margin-top: 20px;
        }

        .form-title {
            color: #00a0e9;
            font-family: "YouYuan"
        }

        .login-title {
            height: 50px;
            line-height: 50px;
            padding-left: 30px;
            font-size: 18px;
            color: #666;
        }

        .login-title img {
            width: 140px;
            margin-right: 20px;

        }

    </style>
</head>
<body>
<!--<div class="login-header"></div>-->
<div class="login-title"><img src="img/hf_logo.jpg"><div style="display: block;position: absolute;top: 0;left: 175px">|&nbsp;&nbsp;后台登录中心</div></div>
<div class="container-fluid login_bg">
    <div class="row">
        <div class="col-xs-offset-1 col-xs-3">
           <!-- <img src="./img/pic.png" style="height: 350px;margin-top: 75px">-->
        </div>

        <div class="col-xs-4" style="margin: 0 5%">
            <div class="form">
                <form id="login_form" style="height: 250px">
                    <h3 class="form-title">信用卡营销管理系统</h3>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-user fa-lg"></i></div>
                            <input class="form-control required" type="text" placeholder="用户名" name="username"
                                   id="username"
                                   autofocus="autofocus" maxlength="20"/>
                        </div>


                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-lock fa-lg"></i>
                            </div>
                            <input class="form-control required" type="password" placeholder="密码" name="password"
                                   id="password"
                                   maxlength="8"/>
                        </div>

                    </div>

                    <div class="form-group">
                        <button type="button" class="btn btn-info  btn-block" value=" " id="btnSave">登录</button>
                    </div>

                    <div class="form-group">
                        <div class="col-xs-6 text-left">

                        <div class="checkbox" style="margin-top: 2px">
                            <label>
                                <input type="checkbox" value="" name="remember">
                                <!--<span class="check-square fa fa-square-o"></span>-->
                                记住密码
                            </label>
                        </div>
                        </div>
                        <div  class="col-xs-6 text-right" style="">
                            <a href="#" class="btn btn-link" role="button" style="font-size: 10px;padding-top: 0">忘记密码？</a>
                        </div>
                        <!--<a href="javascript:;" id="register_btn" class="">Create an account</a>-->
                    </div>

                </form>
            </div>
        </div>
    </div>


</div>
<!--<div  class="login-footer"></div>-->

<script data-main="js/config.js" src="js/require.js" data-app="login"></script>
</body>
</html>
