<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.luna.manage</groupId>
		<artifactId>luna-manage</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>luna-manage-pojo</artifactId>

	<dependencies>
		<dependency>
	  		<groupId>com.luna.common</groupId>
		    <artifactId>luna-common</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
	  	</dependency>
	</dependencies>
</project>